token literal names:
null
'segun'
'hacer'
'caso'
'defecto'
'finsegun'
'escribir'
'salir'
'{'
'}'
':'
';'
null
null
null

token symbolic names:
null
SEGUN
HACER
CASO
DEFECTO
FINSEGUN
ESCRIBIR
SALIR
LLAVE_ABRE
LLAVE_CIERRA
DOS_PUNTOS
PUNTO_Y_COMA
CADENA
NUMERO
WS

rule names:
programa
instruccion
seleccion
caso
caso_defecto
sentencia
salida
terminar
expresion
constante
cadena
numero


atn:
[4, 1, 14, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 73, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 10, 5, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 2, 0, 0, 36, 41, 5, 8, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 5, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 10, 5, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 10, 5, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 11, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 11, 0, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 20, 10, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 17, 1, 0, 0, 0, 71, 74, 3, 20, 10, 0, 72, 74, 3, 22, 11, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 23, 1, 0, 0, 0, 6, 27, 31, 39, 41, 62, 73]